
    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                          xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" app:columnCount="3">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/groupImageView" android:maxHeight="25dp" android:maxWidth="25dp"
                app:layout_column="0" app:layout_row="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupTextView" app:layout_gravity="center_horizontal|top"
                app:layout_column="1" app:layout_row="0" android:width="100dp"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editgroup"
                android:id="@+id/editGroupButton" app:layout_column="2" app:layout_row="0"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/removeGroup"
                android:id="@+id/removeGroupButton" app:layout_column="2" app:layout_row="1"/>

    </android.support.v7.widget.GridLayout>
