<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto"
              app:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" app:columnCount="5">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setImageView" android:maxWidth="150dp" android:maxHeight="150dp"
            android:minWidth="100dp" android:minHeight="100dp"
            android:adjustViewBounds="true"
            app:layout_column="0" app:layout_columnSpan="1"
            app:layout_row="0" app:layout_rowSpan="4" app:layout_gravity="center|right"/>
    <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/setTextView" app:layout_gravity="center_vertical|fill_horizontal|top"
            app:layout_column="1" app:layout_columnSpan="1" app:layout_row="0" app:layout_rowSpan="4"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editevents"
            android:id="@+id/gameSetEditEventsButton" app:layout_row="0" app:layout_column="3" app:layout_rowSpan="1"
            app:layout_gravity="left"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editchars"
            android:id="@+id/gameSetEditCharsButton" app:layout_row="1" app:layout_column="3" app:layout_rowSpan="1"
            app:layout_gravity="left"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editgroups"
            android:id="@+id/gameSetEditGroupsButton" app:layout_row="4" app:layout_column="3" app:layout_rowSpan="1"
            app:layout_gravity="left"/>
</android.support.v7.widget.GridLayout>