
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/linearLayout1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >
    <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" app:layout_gravity="center_horizontal|top" android:minWidth="20dp"
            android:minHeight="20dp" android:layout_marginRight="0dp"
            android:layout_alignParentRight="true" android:maxHeight="20dp" android:maxWidth="20dp"/>
    <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/CharChooseTextView" app:layout_gravity="center_horizontal|top"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/optionCheckBoxButton2" app:layout_gravity="center_horizontal|top"/>

</android.support.v7.widget.GridLayout>
