<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:columnCount="3">
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cardImageView" android:maxWidth="30dp" android:maxHeight="30dp"
            app:layout_gravity="left" app:layout_column="0"
            app:layout_columnSpan="1" app:layout_row="0"/>
    <CheckedTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardNameTextView" app:layout_gravity="center|left"
            app:layout_column="1" app:layout_columnSpan="1" app:layout_row="0"/>
</android.support.v7.widget.GridLayout>