<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/charViewRoundAbility" android:layout_gravity="center_horizontal|top"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/edit"
            android:id="@+id/editAbilityButton" android:layout_gravity="center_horizontal|top"
            android:textSize="12dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/remove"
            android:id="@+id/deleteAbilityButton" android:layout_gravity="center_horizontal|top"
            android:textSize="12dp"/>

</LinearLayout>
