<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome" android:id="@+id/startView"/>
    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView" android:layout_gravity="center"
            android:src="@drawable/title" android:maxHeight="150dp" android:maxWidth="150dp" android:minHeight="150dp"
            android:minWidth="150dp"/>
    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/gamespinner" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:layout_gravity="center"
            android:text="@string/start" android:onClick="startGame"/>
</LinearLayout>
</ScrollView>
